<head>
    <title>CityPass</title>
    <style>
        body {
            background-image: #fdfdfd;
        }

        .intro {
            position: relative;
            height: 100vh;

            margin-bottom: 3rem;
        }

        .intro__logo {
            width: 350px;
        }
        
        .intro__bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            height: 100%;
            background: url("/public/img/intro.png");
            filter: blur(2px) brightness(75%);
        }

        .intro__inner {
            margin-top: 2rem;
        }

        .intro__content {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            margin-top: 4rem;
        }

        .intro__content a {
            text-decoration: none;
            color: #000;
        }

        .intro__content a .intro__element:hover{
            background-color: #b2dae9;
        }

        .intro__element {
            padding: 1.5rem 2rem;
            border-radius: 2rem;
            background-color: #ebebeb;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .intro__element span{
            font-weight: 500;
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .intro__content a:first-child span{
            background-image: linear-gradient(to right top, #977efd, #8970fd, #7a63fd, #6855fd, #5347fd, #3d57ff, #2564ff, #006fff, #0f8fff, #4fabff, #85c5f9, #bbdcf2);
        }

        .intro__content a:last-child span{
            background-image: linear-gradient(to right top, #a52e6c, #c13664, #d84459, #e9594a, #f47239, #f67734, #f87d2e, #f98327, #f97430, #f86539, #f55641, #f0464a);
        }

        .intro__element img {
            width: 250px;
        }

        .footer__social img {
            width: 2.5rem;
            margin-right: 1rem;
        }

        .footer__social a:last-child img {
            margin-right: 0;
        }

        .footer__social a:nth-child(1) img:hover {
            filter: invert(21%) sepia(73%) saturate(6355%) hue-rotate(355deg) brightness(99%) contrast(120%);
        }

        .footer__social a:nth-child(2) img:hover {
            filter: invert(44%) sepia(92%) saturate(5400%) hue-rotate(291deg) brightness(79%) contrast(93%);
        }

        .footer__social a:nth-child(3) img:hover {
            filter: invert(42%) sepia(63%) saturate(4359%) hue-rotate(201deg) brightness(95%) contrast(100%);
        }

        .footer__social a:nth-child(4) img:hover {
            filter: invert(91%) sepia(46%) saturate(5984%) hue-rotate(65deg) brightness(88%) contrast(87%);
        }

        .footer__license {
            font-size: .8rem;
            font-family: sans-serif;
        }


        @media (max-width: 1399.98px) {}

        @media (max-width: 1199.98px) {}

        @media (max-width: 991.98px) {
            .catalog__element {
                flex-wrap: wrap;
            }

            .catalog__content {
                order: 2;
                width: 100%;
                text-align: start !important;
            }

            .catalog__left {
                width: 100%;
            }
        }

        @media (max-width: 767.98px) {
            .catalog__title {
                font-size: 1.5rem;
            }

            .footer__content {
                flex-direction: column;
                justify-content: center;
                gap: 1.5rem;
            }

            .footer__social {
                margin-bottom: 1rem;
            }
        }

        @media (max-width: 575.98px) {
            .catalog__title {
                font-size: 1rem;
            }

            .catalog__content p {
                font-size: .8rem;
            }
        }
    </style>
</head>

<body>
    <div class="intro">
        <div class="intro__bg"></div>
        <div class="container">
            <div class="intro__inner">
                <a class="navbar-brand" href="/">
                    <img class="intro__logo" src="/public/img/logo__rus-light.png" alt="Logo">
                </a>
                <div class="intro__content">
                    <a href="https://astana.citypass.kz/ru/kupit-citypass/">
                        <div class="intro__element">
                                <div>
                                    <h3>Единый билет туриста столицы - <span>Astana Pass</span></h3>
                                    <p>Посети 10 достопримечательностей и 2 экскурсии и сэкономь более <i>15.000 тенге</i></p>
                                </div>
                                <img src="/public/img/intro/astana_pass.png" alt="Pass">
                        </div>
                    </a>
                    <a href="https://astana.citypass.kz/ru/kupit-citypass/">
                        <div class="intro__element">
                                <div>
                                    <h3>Музейный билет столицы - <span>Museum Pass</span></h3>
                                    <p>Окунись в культуру и историю столицы с Museum Pass. Вход в 11 культурных объектов стоимостью от <i>3.990 тенге</i></p>
                                </div>
                                <img src="/public/img/intro/muesum_pass.png" alt="Pass">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="catalog px-3">
        <div class="container">
            <div class="catalog__inner">
                <h1 class="catalog__title fw-semibold text-uppercase">Достопримечательности</h1>
                <p>Мы собрали для вас лучшие достопримечательности столицы с полным описанием и честными отзывами от
                    туристов.</p>
                <div class="catalog__list mt-5" id="catalog-list">

                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            getAllAttractions();
        })

        async function getAllAttractions() {
            try {
                const response = await fetch('/api/admin', {
                    method: 'get',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                })
                if (response.ok) {
                    let attractionsHTML = "";
                    let data = await response.json();
                    console.log(data);
                    $("#catalog-list").html();
                    data.forEach((a, index) => {
                        if (index % 2 === 0) {
                            // Display content first, then image
                            attractionsHTML += `
                            <div class="catalog__element d-flex justify-content-between gap-5 mb-5" id="catalog-${index + 1}">
                                <div class="catalog__content">
                                    <h2 class="mb-4">${a.attraction_name}</h2>
                                    <p>${a.short_description}</p>
                                    <a type="button" class="btn custom-btn__cyan fs-5" href="/attraction/${a.attraction_id}">Подробнее</a>
                                </div>
                                <div class="catalog__left">
                                    <div class="img__container">
                                        <img src="${a.attraction_img}" alt="">
                                    </div>
                                </div>
                            </div>`;
                        } else {
                            // Display image first, then content
                            attractionsHTML += `
                            <div class="catalog__element d-flex justify-content-between gap-5 mb-5" id="catalog-${index + 1}">
                                <div class="catalog__left">
                                    <div class="img__container">
                                        <img src="${a.attraction_img}" alt="">
                                    </div>
                                </div>
                                <div class="catalog__content text-end">
                                    <h2 class="mb-4">${a.attraction_name}</h2>
                                    <p>${a.short_description}</p>
                                    <a type="button" class="btn custom-btn__cyan fs-5" href="/attraction/${a.attraction_id}">Подробнее</a>
                                </div>
                            </div>`;
                        }
                    });
                    $("#catalog-list").append(attractionsHTML);
                }

            } catch (error) {
                console.log(error);
            }
        }
    </script>
</body>

</html>